* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
  }
  /* Header */
  header {
    position: sticky;
    top: 0;
    z-index: 2;
  }
  #menu-desplegable {
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 0 40px black;
  }
  .logo img {
    height: 50px;
  }
  header nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 10px;
    margin: 10px;
    font-weight: bold;
  }
  header nav a:hover {
    color: gray;
    border-bottom: 0.2rem solid gray;
  }
  #menu {
    display: none;
  }
  .menu-btn {
    padding: 0 8px 0 8px;
    font-size: 1.5rem;
    border: 0.3rem solid black;
    border-radius: 5px;
    display: none;
  }
  .menu-btn:hover {
    color: grey;
    border-color: grey;
  }
  /* Carrusel de imagenes */
 
.box{
    width: 100%;
    overflow: hidden;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

  /* Toda la pagina */
  .main {
    display: flex;
    flex-direction: column;
    margin: 1rem;
  }
  .contenedor {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    font-size: 1.2rem;
    position: relative;
    padding: 1rem;
  }
  .contenedor h2 {
    padding: 2rem;
    font-weight: bold;
  }
  .contenedor p {
    padding: 0 5rem 4rem;
  }
  #nosotros {
    border: gray solid;
    border-radius: 1em;
    box-shadow: 5px 0 40px black;
  }
  /* Servicios */
  #servicios {
    border: gray solid;
    border-radius: 1em;
    box-shadow: 5px 0 40px black;
  }
  #contServicio {
    text-align: center;
  }
  .cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem;
  }
  .content {
    background-color: #efefee;
    width: 33%;
    min-width: 16rem;
    margin-top: 1rem;
    padding: 1rem;
    border: 0.2em double black;
  }
  .iconosServicio {
    width: 20%;
    margin-left: 50%;
    margin-top: 5%;
  }
  .info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    font-size: 1.2rem;
    position: relative;
    padding: 1rem;
  }
  .info h2 {
    padding: 0 0 1rem;
    font-weight: bold;
  }
  .info p {
    padding: 0 5rem 4rem;
  }
  #contacto {
    width: 49%;
  }
  #maps iframe {
    border: gray solid;
    border-radius: 1em;
    box-shadow: 5px 0 40px black;
    width: 100%;
    height: 48.4rem;
    border-radius: 1em;
  }
  
  form {
    border: gray solid;
    border-radius: 1em;
    box-shadow: 5px 0 40px black;
    width: 100%;
  }
  form fieldset {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 44rem;
    padding: 2rem;
  }
  input {
    background-color: rgb(255, 255, 255);
    border: none;
    border-bottom: 2px solid black;
  }
  label {
    padding: 1rem 0 1rem;
  }
  textarea {
    width: 100%;
    min-height: 10rem;
    max-height: 10rem;
  }
  form button {
    border: gray solid;
    border-radius: 0 0 1rem 1rem;
    border: gray solid;
    border-radius: 0 0 1rem 1rem;
    background: #000000;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    width: 100%;
    height: 4rem;
  }
  form button:hover {
    color: grey;
    box-shadow: 0px 0 10px black;
    transition: 0.1s;
  }
  form .button-de {
    width: 100%;
  }
  footer {
    background-color: black;
    padding: 2rem;
    margin-top: 5rem;
    color: white;
    text-align: center;
  }
  footer nav a {
    padding: 1rem;
    font-size: 2rem;
    color: white;
  }
  footer nav a:hover {
    color: grey;
  }
  .direccion {
    text-align: center;
  }
  
  .go-top-container {
    position: fixed;
    bottom: 4rem;
    right: 2rem;
    width: 1rem;
    height: 1rem;
    z-index: -1;
  }
  .go-top-button {
    width: 0rem;
    height: 0rem;
    background: rgba(13, 241, 165, 0.672);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
    top: 10%;
    left: 10%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
  
  .go-top-button i {
    position: absolute;
    font-size: 1.7rem;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: aliceblue;
    transition: 0.5s;
  }
  
  .show {
    z-index: 10;
  }
  
  .show .go-top-button {
    animation: popup 0.3s ease-in-out;
    width: 3rem;
    height: 3rem;
    z-index: 11;
  }
  
  .show i {
    transform: translate(-50%, -50%) scale(1);
  }
  
  @keyframes popup {
    0% {
      width: 0rem;
      height: 0rem;
    }
    50% {
      width: 1rem;
      height: 1rem;
    }
    100% {
      width: 4rem;
      height: 4rem;
    }
  }
  @media (max-width: 991px) {
    .menu-btn {
      display: block;
      cursor: pointer;
    }
    .menu {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: white;
      display: none;
    }
    .menu-flex {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .menu a {
      text-align: center;
      width: 100%;
    }
    .menu a:hover {
      border: none;
    }
    #menu:checked ~ .menu {
      display: initial;
      transition: all 0.5s;
    }
    .content {
      width: 100%;
    }
    #contacto {
      width: 100%;
    }
  }
  